<!DOCTYPE html>
<head>
  <title>3lan</title>
  <style>
    html, body {
      margin: 0 auto;
      padding: 0;
    }
    .wrap {
      width: 100%;
      height: 500px;
    }

    .main {
      width: 100%;
      height: 100%;
      float: left;
    }

    .content {
      height: 100%;
      background: palevioletred;
      margin: 0 120px;
    }

    .left, .right {
      float: left;
      width: 120px;
      height: 100%;
      background: powderblue;
      margin-left: -100%;
    }

    .right {
      background: palegoldenrod;
      margin-left: -120px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="main">
      <div class="content">okokokokok</div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>