<!DOCTYPE html>
<html>

<head>
  <title>containing block</title>
  <style>
    .div1 {
      width: 600px;
      padding: 30px;
      background: lightsalmon;
    }

    .p1 {
      width: 50%;
      height: 30px;
      background: lightblue;
    }

    .div2 {
      width: 600px;
      height: 800px;
      padding: 40px;
      box-sizing: border-box;
      background: lightblue;
    }

    .p2 {
      width: 50%;
      height: 50%;
      padding: 20%;
      background: lightcoral;
    }

    .div3 {
      width: 600px;
      height: 800px;
      padding: 40px;
      box-sizing: border-box;
      background: lightblue;
      position: relative;
    }

    .p3 {
      width: 50%;
      height: 50%;
      padding: 20%;
      background: lightgreen;
      position: absolute;
    }

    .div4 {
      width: 600px;
      height: 800px;
      padding: 40px;
      box-sizing: border-box;
      background: lightcoral;
      transform: scale(1);
    }

    .p4 {
      width: 50%;
      height: 50%;
      padding: 20%;
      background: lightgreen;
      position: fixed;
    }
  </style>
</head>

<body>
  <h1>无定位元素</h1>
  <div class="div1">
    width: 300px; padding 30px;
    <p class="p1">
      width: 50%;
      height: 30px;
    </p>
  </div>

  <div class="div2">
    <p class="p2">
      width: 50%;
      height: 50%;
      padding: 50%;
    </p>
  </div>

  <hr />
  <h1>absolute</h1>

  <div class="div3">
    <p class="p3">
      width: 50%;
      height: 50%;
      padding: 20%;
    </p>
  </div>

  <div class="div4">
    <p class="p4">
      width: 50%;
      height: 50%;
      padding: 20%;
    </p>
  </div>
</body>

</html>